{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dut8bwag0",
    "ApiKey": "291617958254913",
    "ApiSecret": "iFPsATDKjlL2Ow_g6LJ8AIN-jUc"
  }
}
